<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HardwareShop_azaliyaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Evaluation" Type="Int32" Nullable="false" />
    <Property Name="Pros" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Cons" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Feedback_Product" FromRole="Feedback" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Discount" Type="Double" />
    <Property Name="MainImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="MainImagePath" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Feedback" Relationship="Self.FK_Feedback_Product" FromRole="Product" ToRole="Feedback" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="OrderProduct" Relationship="HardwareShop_azaliyaModel.FK_OrderProduct_Product" FromRole="Product" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Feedback_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HardwareShop_azaliyaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feedback" EntityType="Self.Feedback" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Feedback_Product" Association="Self.FK_Feedback_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Feedback" EntitySet="Feedback" />
    </AssociationSet>
    <EntitySet Name="Order" EntityType="HardwareShop_azaliyaModel.Order" />
    <EntitySet Name="OrderProduct" EntityType="HardwareShop_azaliyaModel.OrderProduct" />
    <AssociationSet Name="FK_OrderProduct_Order" Association="HardwareShop_azaliyaModel.FK_OrderProduct_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProduct_Product" Association="HardwareShop_azaliyaModel.FK_OrderProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderProduct" Relationship="HardwareShop_azaliyaModel.FK_OrderProduct_Order" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Id_Product" Type="Int32" />
    <Property Name="Id_Order" Type="Int32" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="HardwareShop_azaliyaModel.FK_OrderProduct_Order" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="HardwareShop_azaliyaModel.FK_OrderProduct_Product" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_OrderProduct_Order">
    <End Type="HardwareShop_azaliyaModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="HardwareShop_azaliyaModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProduct_Product">
    <End Type="HardwareShop_azaliyaModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="HardwareShop_azaliyaModel.OrderProduct" Role="OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>