C:\Users\212118\Source\Repos\Proba\Shop\bin\Debug\Shop.exe.config
C:\Users\212118\Source\Repos\Proba\Shop\bin\Debug\Shop.exe
C:\Users\212118\Source\Repos\Proba\Shop\bin\Debug\Shop.pdb
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.csproj.AssemblyReference.cache
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.csproj.SuggestedBindingRedirects.cache
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\MainWindow.g.cs
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\App.g.cs
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop_MarkupCompile.cache
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop_MarkupCompile.lref
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\MainWindow.baml
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.g.resources
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.Properties.Resources.resources
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.csproj.GenerateResource.cache
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.csproj.CoreCompileInputs.cache
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.exe
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.pdb
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Components\ProductUserControl.g.cs
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Components\ProductUserControl.baml
C:\Users\212118\Source\Repos\Proba\Shop\bin\Debug\EntityFramework.dll
C:\Users\212118\Source\Repos\Proba\Shop\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\212118\Source\Repos\Proba\Shop\bin\Debug\EntityFramework.xml
C:\Users\212118\Source\Repos\Proba\Shop\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\212118\Source\Repos\Proba\Shop\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop_Content.g.cs
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\Shop.csproj.CopyComplete
C:\Users\212118\Source\Repos\Proba\Shop\obj\Debug\App.baml
C:\Users\212118\source\repos\Proba\Shop\obj\Debug\Pages\AddEditPage.g.cs
C:\Users\212118\source\repos\Proba\Shop\obj\Debug\Pages\AuthorizatePagexaml.g.cs
C:\Users\212118\source\repos\Proba\Shop\obj\Debug\Pages\AddEditPage.baml
C:\Users\212118\source\repos\Proba\Shop\obj\Debug\Pages\AuthorizatePagexaml.baml
C:\Users\212118\source\repos\Proba\Shop\obj\Debug\Pages\Filter.g.cs
C:\Users\212118\source\repos\Proba\Shop\obj\Debug\Pages\Filter.baml
C:\Users\212118\source\repos\Proba\Shop\obj\Debug\Pages\BasketPage.g.cs
C:\Users\212118\source\repos\Proba\Shop\obj\Debug\Pages\BasketPage.baml
